POSTGRES_USER=ubuntu
POSTGRES_PASSWORD=secretkey
POSTGRES_DB=dev

DD_DB_HOST=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=5433

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=secretkey